# Used by GitHub Actions deployment workflow only
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

NOTION_ACCESS_TOKEN=
NOTION_DATA_SOURCE_ID_ALBUMS=
NOTION_DATA_SOURCE_ID_BOOKS=
NOTION_DATA_SOURCE_ID_PODCASTS=
NOTION_DATA_SOURCE_ID_WRITING=

# Used by GitHub Actions deployment workflow only
PUSHOVER_API_TOKEN=
PUSHOVER_USER_KEY=

TMDB_READ_ACCESS_TOKEN=
TMDB_MOVIE_LIST_ID=
TMDB_TV_LIST_ID=

